server {
	listen		80;
	server_name		mojocn.org www.mojocn.org;
	return 301 https://mojocn.org$request_uri;
}

server {
	listen              443 ssl http2;
	server_name         mojocn.org;
	charset		utf-8;
	root		/home/mojocn;
	location / {
	}

	#SSL
	ssl_certificate     /data/mojocn.org/mojocn.org.pem;
	ssl_certificate_key	/data/mojocn.org/mojocn.org.key;
}